# jqa-rdbms-plugin

./: pom.xml  readme.adoc
src/main/asciidoc/: 1.2.adoc  1.3.adoc  1.4.adoc  1.5.0.adoc  1.5.adoc  1.6.0.adoc  1.7.0.adoc  release-notes.adoc  scanner.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.11.0.adoc  1.6.0.adoc  1.7.0.adoc  1.8.0.adoc  1.9.0.adoc  release-notes.adoc
src/main/java/com/buschmais/jqassistant/plugin/rdbms/api/: RdbmsScope.java
src/main/java/com/buschmais/jqassistant/plugin/rdbms/api/model/: BaseColumnDescriptor.java  CommentedDescriptor.java  SequenceDesriptor.java  TableDescriptor.java  TriggerDescriptor.java  WithRemarksDescriptor.java
src/main/java/com/buschmais/jqassistant/plugin/rdbms/impl/scanner/: AbstractSchemaScannerPlugin.java  ConnectionPropertyFileScannerPlugin.java
src/test/java/com/buschmais/jqassistant/plugin/rdbms/scanner/: SchemaScannerPluginIT.java
