<!-- --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.buschmais.jqassistant.plugin</groupId>
		<artifactId>parent</artifactId>
		<version>1.13.0-SNAPSHOT</version>
        <relativePath/>
	</parent>

	<groupId>com.buschmais.jqassistant.plugin</groupId>
	<artifactId>rdbms</artifactId>
    <version>1.13.0-SNAPSHOT</version>

    <name>jQAssistant RDBMS Plugin</name>
    <url>https://jqassistant.org/</url>

    <description>
        Plugin for jQAssistant to be able to scan and to
        analyze RDBMS structures.
    </description>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jqassistant/jqa-rdbms-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jqassistant/jqa-rdbms-plugin.git</developerConnection>
        <url>https://github.com/jqassistant/jqa-rdbms-plugin</url>
      <tag>HEAD</tag>
  </scm>


	<properties>
        <jqa-java-plugin.version>1.13.0-SNAPSHOT</jqa-java-plugin.version>
        <jqa-plugin-common.version>1.13.0-SNAPSHOT</jqa-plugin-common.version>
		<us.fatehi.schemacrawler.version>11.02.01</us.fatehi.schemacrawler.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<artifactSet>
						<includes>
							<include>us.fatehi:schemacrawler*</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
			</dependency>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler-db2</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
			</dependency>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler-derby</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler-hsqldb</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler-mysql</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler-oracle</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
			</dependency>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler-postgresql</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler-sqlite</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.xerial</groupId>
						<artifactId>sqlite-jdbc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler-sqlserver</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>us.fatehi</groupId>
				<artifactId>schemacrawler-sybaseiq</artifactId>
				<version>${us.fatehi.schemacrawler.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.buschmais.jqassistant.plugin</groupId>
			<artifactId>common</artifactId>
			<version>${jqa-plugin-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.buschmais.jqassistant.plugin</groupId>
			<artifactId>java</artifactId>
			<version>${jqa-java-plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.buschmais.jqassistant.core</groupId>
			<artifactId>test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buschmais.jqassistant.plugin</groupId>
			<artifactId>common</artifactId>
			<type>test-jar</type>
			<version>${jqa-plugin-common.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler</artifactId>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-db2</artifactId>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-derby</artifactId>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-sqlite</artifactId>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-sqlserver</artifactId>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-sybaseiq</artifactId>
		</dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>